# SystemStateManager

./: CONTRIBUTING.md  Directory.Build.props  MachineStateManager.sln  NuGet.config  README.md  StrongName.snk  SystemStateManager.sln
Core/: Caretaker.cs  ICaretaker.cs  IMemento.cs  IOriginator.cs  MachineStateManager.Core.csproj  MachineStateManager.cs
Core.Tests/: EnvironmentTests.cs  (+3 more)
Core/Environment/: EnvironmentVariableMemento.cs  EnvironmentVariableOriginator.cs
Core/FileSystem/: DirectoryMemento.cs  DirectoryOriginator.cs  FileMemento.cs  FileOriginator.cs  IBlobStore.cs
Core/FileSystem/Caching/: LocalBlobStore.cs
Core/Registry/: RegistryKeyMemento.cs  RegistryKeyOriginator.cs  RegistryValueMemento.cs  RegistryValueOriginator.cs
MachineStateManager/: Caretaker.cs  ICaretaker.cs  IMemento.cs  IOriginator.cs  MachineStateManager.cs  MachineStateManager.csproj
MachineStateManager.Persistence.Tests/: EnvironmentTests.cs  FileSystemTests.cs  MachineStateManager.Persistence.Tests.csproj  MachineStateManagerTests.cs  MockMachineStateManager.cs  MockPersistentMachineStateManager.cs  PersistentMachineStateManagerTests.cs  RegistryTests.cs  UnitTest1.cs
MachineStateManager.Persistence.Tests/Environment/: EnvironmentVariableTests.cs
MachineStateManager.Persistence.Tests/FileSystem/: DirectoryTests.cs  FileTests.cs
MachineStateManager.Persistence.Tests/Registry/: RegistryKeyTests.cs  RegistryValueTests.cs
MachineStateManager/Environment/: EnvironmentVariableMemento.cs  EnvironmentVariableOriginator.cs
MachineStateManager/FileSystem/: DirectoryMemento.cs  DirectoryOriginator.cs  FileMemento.cs  FileOriginator.cs  IBlobStore.cs
MachineStateManager/FileSystem/Caching/: LocalBlobStore.cs
MachineStateManager/Registry/: RegistryKeyMemento.cs  RegistryKeyOriginator.cs  RegistryValueMemento.cs  RegistryValueOriginator.cs
Persistence/: IPersistentCaretaker.cs  MachineStateManager.Persistence.csproj  PersistentCaretaker.cs  PersistentMachineStateManager.cs
Persistence/Environment/: PersistentEnvironmentVariableCaretaker.cs  PersistentEnvironmentVariableOriginator.cs
Persistence/FileSystem/: PersistentDirectoryCaretaker.cs  PersistentDirectoryOriginator.cs  PersistentFileCaretaker.cs  PersistentFileOriginator.cs
Persistence/FileSystem/Caching/: LiteDBBlobStore.cs
Persistence/Registry/: PersistentRegistryKeyCaretaker.cs  PersistentRegistryKeyOriginator.cs  PersistentRegistryValueCaretaker.cs  PersistentRegistryValueOriginator.cs
SystemStateManager/: Caretaker.cs  ICaretaker.cs  IMemento.cs  SystemStateManager.cs  SystemStateManager.csproj
SystemStateManager/Environment/: EnvironmentVariableMemento.cs  EnvironmentVariableOriginator.cs
SystemStateManager/FileSystem/: DirectoryMemento.cs  DirectoryOriginator.cs  FileOriginator.cs  IBlobStore.cs
SystemStateManager/FileSystem/Caching/: LocalBlobStore.cs
SystemStateManager/Registry/: RegistryKeyOriginator.cs  RegistryValueOriginator.cs
src/: Directory.Build.props
src/SystemStateManager/: Caretaker.cs  IOriginator.cs  ISnapshot.cs  SystemStateManager.cs  SystemStateManager.csproj
src/SystemStateManager.Persistence/: Database.cs  DatabaseConnection.cs  DatabaseFileStream.cs  Extensions.cs  LiteDatabaseFactory.cs  PersistentCaretaker.cs  PersistentSystemStateManager.cs  ResourceLockedException.cs  SqliteConnectionFactory.cs  SystemStateManager.Persistence.csproj  version.json
src/SystemStateManager.Persistence.SQLite/: Extensions.cs  IPersistentSnapshot.cs  PersistentCaretaker.cs  PersistentSystemStateManager.cs  ResourceLockedException.cs  SQLiteDatabaseFactory.cs  SystemStateManager.Persistence.SQLite.csproj  version.json
src/SystemStateManager.Persistence.SQLite/Environment/: PersistentEnvironmentVariableCaretaker.cs  PersistentEnvironmentVariableOriginator.cs
src/SystemStateManager.Persistence.SQLite/FileSystem/: PersistentDirectoryCaretaker.cs  PersistentFileCaretaker.cs
src/SystemStateManager.Persistence.SQLite/FileSystem/Caching/: SQLiteFileCache.cs
src/SystemStateManager.Persistence.SQLite/Registry/: PersistentRegistryKeyCaretaker.cs  PersistentRegistryValueCaretaker.cs
src/SystemStateManager.Persistence/Environment/: PersistentEnvironmentVariableCaretaker.cs  PersistentEnvironmentVariableOriginator.cs
src/SystemStateManager.Persistence/FileSystem/: PersistentDirectoryCaretaker.cs  PersistentDirectoryOriginator.cs  PersistentFileCaretaker.cs  PersistentFileOriginator.cs
src/SystemStateManager.Persistence/FileSystem/Caching/: LiteDBBlobStore.cs  LiteDBFileCache.cs  SQLiteFileCache.cs  ZipFileCache.cs
src/SystemStateManager.Persistence/Registry/: PersistentRegistryKeyCaretaker.cs  PersistentRegistryKeyOriginator.cs  PersistentRegistryValueCaretaker.cs  PersistentRegistryValueOriginator.cs
src/SystemStateManager/Environment/: EnvironmentVariableMemento.cs  EnvironmentVariableOriginator.cs
src/SystemStateManager/FileSystem/: DirectoryMemento.cs  DirectoryOriginator.cs  FileMemento.cs  FileOriginator.cs  IBlobStore.cs  IFileCache.cs
src/SystemStateManager/Registry/: RegistryKeyMemento.cs  RegistryKeyOriginator.cs  RegistryValueMemento.cs  RegistryValueOriginator.cs
test/: Directory.Build.props
test/SystemStateManager.Persistence.SQLite.Tests/: CaretakerTests.cs  FileStoreTests.cs  PrimaryKeyAttribute.cs  RegistryValueTests.cs  SqliteConnectionExtensions.cs  SystemStateManager.Persistence.SQLite.Tests.csproj  TestBase.cs
test/SystemStateManager.Persistence.Tests/: MockPersistentSystemStateManager.cs  PersistentSystemStateManagerTests.cs  RestoreAbandonedSnapshotsTests.cs  SystemStateManager.Persistence.Tests.csproj  TestBase.cs
test/SystemStateManager.Persistence.Tests/Fakes/: System.Diagnostics.Process.fakes
test/SystemStateManager.Tests/: MockSystemStateManager.cs  SystemStateManager.Tests.csproj  SystemStateManagerTests.cs  TestBase.cs
test/SystemStateManager.Tests/Environment/: EnvironmentVariableTests.cs
test/SystemStateManager.Tests/FileSystem/: DirectoryTests.cs  FileTests.cs
test/SystemStateManager.Tests/Registry/: RegistryKeyTests.cs  RegistryValueTests.cs
(+78 files in other folders)
