<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for snapshotting and restoring the state of system resources.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DevOptimal.SystemStateManager.Persistence</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevOptimal.SystemUtilities.Environment" Version="1.0.8" />
    <PackageReference Include="DevOptimal.SystemUtilities.FileSystem" Version="1.0.11" />
    <PackageReference Include="DevOptimal.SystemUtilities.Registry" Version="1.0.12" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
