<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for snapshotting and restoring the state of system resources.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DevOptimal.MachineStateManager.Persistence</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevOptimal.System.Resources.Environment" Version="1.0.7" />
    <PackageReference Include="DevOptimal.System.Resources.FileSystem" Version="1.0.10" />
    <PackageReference Include="DevOptimal.System.Resources.Registry" Version="1.0.11" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
