<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for snapshotting and restoring the state of system resources in a persistent manner.</Description>
    <PackageTags>$(PackageTags);persistence</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemStateManager\SystemStateManager.csproj" />
  </ItemGroup>

</Project>
